#Memcached
memcached.service.host=localhost
memcached.service.port=11211

#Actuator
info.app.name=Spring Actuator Example
info.app.java.version=17
info.app.type=Spring Boot

#Memcached Datastore Key
user.email.activate=UserEmailActivate
user.password.forget=UserPasswordForgot
auth.user=AuthUser
activate.auth.user=ActiveAuthUser
transfer.recipient=UserEmailTransferRecipient

#Aws ses Key
awsAccessKeyId=${aws-AccessKeyId}
awsSecretKey=${aws-SecretKey}

#Paystack
secret.key=${payStack-secret-key}
secret.key1=${payStack-secret-key1}